! ===============================================================
! R O U T E R - [DEVICE-NAME]
! ===============================================================

! Set Hostname
! ------------
enable
configure terminal
	hostname [HOSTNAME]

! Disable DNL
! -----------
no ip domain-lookup

! Enable Unicast Routing
! ----------------------
ipv6 unicast-routing

! Set Enable Password
! -------------------
enable secret [ENABLE-PASSWORD(cisco)]

! Set Console Password
! --------------------
line console 0
	motd-banner
	password [CONSOLE-PASSWORD(cisco)]
	exec-timeout [MINUTES(5)] [SECONDS(30)]
	login
	exit

! Configure Ports For Secure Access
! ---------------------------------
line vty [(PORT-RANGE(0 15)]
	motd-banner
	password [PORT-PASSWORD(cisco)]
	exec-timeout [MINUTES(5)] [SECONDS(30)]
	transport input [CONNECTION-TYPE (telnet) | (ssh))
	login [DB-LOCATION(local)]
	exit

! Adding Security Configurations
! ------------------------------
! auto secure
service password-encryption
security passwords min-length [MIN-PASSWORD-LENGTH(12)]
login block-for [TIMOUT-DURATION(180)] attempts [ATTEMPTS(3)] within [TIMESPAN(60)]

! Write Banner MOTD
! -----------------
banner motd [BANNER-MODT(+This is a secure system. Authorized Access Only!+)]

! Configure (Sub-)Interface(s)
! ----------------------------
interface [PORT-TYPE (gig/fa)] [PORT-NUMBER (0/0, 0/1/1, ...)][.SUBINTERFACE]
	ipv6 enable
	description [NETWORK-DESCRIPTION]
	ipv6 address [(dhcp)] | [PORT-IPv6-ADDRESS][IPv6-PREFIX]]
	ipv6 address [fe80::LLA-Address] link-local
	encapsulation dot1Q [VLAN-ID] [native]
	clock rate [CLOCK-RATE(64000)]
	no shutdown
	exit

! Create DHCP-Pool(s)
! -------------------
ip dhcp excluded-address [START-IPV4-ADDRESS] [END-IPV4-ADDRESS(included)]
ipv6 dhcp pool [POOLNAME]
	address [ISP-PREFIX] [IPV6-NETWORK-ADDRESS]
	dns-server [IPV6-ADDRESS]
	domain-name [DOMAIN-NAME(www.example.net)]
	exit

! Enable DHCP-Service
! -------------------
service dhcp

! Disable Unused Services
! -----------------------
! no ip http server

! Configure Relay Agent
! ---------------------
interface [PORT-TYPE (gig/fa)] [PORT-NUMBER (0/0, 0/1/1, ...)]
	ipv6 enable
	ip helper-address [IPV4-HELPER-ADDRESS]
	exit

! Enable RIP Support
! ------------------
router rip
	version 2
	no auto-summary
	network [IPV4-NETWORK-ADDRESS]
	passive-interface [PORT-TYPE (gig/fa)] [PORT-NUMBER (0/0, 0/1/1, ...)]
	default-information originate
	exit

! Add Static Routes
! -----------------
ipv6 route ::/0 [IPV6-GATEWAY-OF-LAST-RESORT]

! Configuring SSH-Access
! ----------------------
ip domain-name [DOMAIN-NAME]
crypto key generate rsa general-keys modulus [MODULUS-LENGTH (2048)]
ip ssh version 2
username [USERNAME] secret [SSH-PASSWORD]

! Save Configuration
! ------------------
do write memory
