! ================================================================
! S W I T C H - [DEVICE-NAME]
! ================================================================


! Declare SDM Template
! --------------------
sdm prefer dual-ipv4-and-ipv6 default


! Reload now...


! Set Hostname
! ------------
enable
configure terminal
	hostname [HOSTNAME]


! Disable DNL
! -----------
no ip domain-lookup


! Enable Unicast Routing
! ----------------------
ipv6 unicast-routing


! Set Enable Password
! -------------------
enable secret [ENABLE-PASSWORD(cisco)]


! Set Console Password
! --------------------
line console 0
	motd-banner
	logging synchronous
	password [CONSOLE-PASSWORD(cisco)]
	exec-timeout [MINUTES(5)] [SECONDS(30)]
	login
	exit


! Configure Ports For Secure Access
! ---------------------------------
line vty [(PORT-RANGE(0 15)]
	motd-banner
	password [PORT-PASSWORD(cisco)]
	exec-timeout [MINUTES(5)] [SECONDS(30)]
	transport input [CONNECTION-TYPE (telnet) | (ssh))
	login [DB-LOCATION(local)]
	exit


! Adding Security Configurations (not avalable for all switches)
! --------------------------------------------------------------
! auto secure
service password-encryption
security passwords min-length [MIN-PASSWORD-LENGTH(12)]
login block-for [TIMOUT-DURATION(180)] attempts [ATTEMPTS(3)] within [TIMESPAN(60)]


! Mitigate Reconnaisance Attacks
! ------------------------------
no cdp run
no lldp run


! Write Banner MOTD
! -----------------
banner motd [BANNER-MODT(+This is a secure system. Authorized Access Only!+)]


! Configure Virtual Interface(s)
! ------------------------------
interface vlan [VLAN-ID]
	description [VLAN-DESCRIPTION]
	ip address [(dhcp)] | [IPv4-ADDRESS] [IPv4-SUBNET-MASK]
	ipv6 address [(dhcp)] | [IPv6-ADDRESS/IPv6-PREFIX]
	ipv6 address [fe80::LLA-Address] link-local
	no shutdown
	exit


! Create VLAN(s)
! --------------
vlan [VLAN-ID]
	name [VLAN-NAME]
	exit


! Configure Interface(s), DTP, STP, Trunking, VLANs
! -------------------------------------------------
interface [(range)] [PORT-TYPE (gig/fa)] [PORT-NUMBER(S) (0/0, 0/1/1, ...)]
	description [PORT-DESCRIPTION]
	switchport trunk encapsulation dot1q
	switchport mode [access | trunk | dynamic [auto | desirable]]
	switchport nonegotiate
	switchport [access | voice] vlan [VLAN-ID]
	switchport trunk native vlan [VLAN-ID]
	switchport trunk allowed vlan [VLAN-ID-LIST]
	mls qos trust [cos | device cisco-phone | dscp | ip-precedence]
	spanning-tree [vlan [VLAN-ID]] cost [COST]
	spanning-tree [vlan [VLAN-ID]] port-priority [PRIORITY]
	mdix auto
	speed auto
	duplex auto
	no shutdown
	exit


! Enable Portfast And BPDU Guard On All Access Ports
! --------------------------------------------------
spanning-tree portfast default
spanning-tree portfast bpduguard default


! Add Port Security
! -----------------
interface [(range)] [PORT-TYPE (gig/fa)] [PORT-NUMBER(S) (0/0, 0/1/1, ...)]
	switchport port-security
	switchport port-security maximum [MAX-ADDRESSES(1-132)]
	switchport port-security mac-address [STATIC-MAC | sticky]
	switchport port-security violation [restict | protect | shutdown]
	switchport aging [static | time [TIME IN MIN[1-1440)] | type [absolute | inactivity]]
	exit


! Create Trunk Links For EtherChannel/LACP/PAgP, Layer 2/3
! --------------------------------------------------------
interface [(range)] [PORT-TYPE (gig/fa)] [PORT-NUMBER(S) (0/0, 0/1/1, ...)]
	shutdown
	no switchport
	channel-group [GROUP-NUMBER(1)] mode [active (LACP) | auto (try PAgP) | desirable (PAgP) | on (only EtherChannel) | passive (try LACP)]
	no shutdown
	exit

interface port-channel [GROUP-NUMBER(1)]
	switchport mode trunk
	ip address [PORT-IP] [PORT-NETMASK]
	exit


! Set Load-Balancing Method
! -------------------------
port-channel load-balance [src-des-mac | src-dest-ip | src-dest-port]


! Implement General Spanning Tree Settings
! ----------------------------------------
spanning-tree pathcost method long
spanning-tree mode [psvt | rapid-pvst]
spanning-tree vlan [VLAN-ID] priority [PRIORITY]
spanning-tree vlan [VLAN-ID] root [primary | secondary]
spanning-tree mode [pvst | rapid-pvst | mstp]


! Declare Default Gateway
! -----------------------
ip default-gateway [IPv4-DEFAULT-GATEWAY]
ipv6 route ::/0 [IPv6-DEFAULT-GATEWAY]


! Disable Unused Services
! -----------------------
! no ip http server


! Configuring SSH-Access
! ----------------------
ip domain-name [DOMAIN-NAME]
crypto key generate rsa general-keys moulus [MODULUS-LENGTH (2048)]
ip ssh version 2
username [USERNAME] secret [SSH-PASSWORD]


! Define ACLs & Device Access
! ---------------------------
! Standard
ip access-list standard [ACL-NUMBER (1-99) | ACL-NAME]
	remark [ACL-REMARK]
	[SEQ-NUMBER] [deny | permit] [any | host [HOST-IP] | [NETWORK-ADDRESS] [WILDCARD MASK]] [deny | permit] [any | host [HOST-IP] | [NETWORK-ADDRESS] [WILDCARD MASK]]
	exit

! Extended
ip access-list standard [ACL-NUMBER (100-199) | ACL-NAME]
	remark [ACL-REMARK]
	[SEQ-NUMBER] [deny | permit] [icmp | ip | tcp | udp | ospf] [any | host [HOST-IP] | [NETWORK-ADDRESS] [WILDCARD MASK]] [deny | permit] [any | host [HOST-IP] | [NETWORK-ADDRESS] [WILDCARD MASK]] eq [PORT-NUMBER]
	exit

interface [PORT-TYPE (gig/fa)] [PORT-NUMBER (0/0, 0/1/1, ...)]
	ip access-group [ACL-NUMBER | ACL-NAME] [in | out]
	exit

line vty [(PORT-RANGE(0 15)]
	ip access-class [ACL-NAME] [in | out]
	exit


! Save Configuration
! ------------------
do write memory

