! ================================================================
! S W I T C H - [DEVICE-NAME]
! ================================================================

! Declare SDM Template
! --------------------
sdm prefer dual-ipv4-and-ipv6 default

! Reload now...

! Set Hostname
! ------------
enable
configure terminal
	hostname [HOSTNAME]

! Disable DNL
! -----------
no ip domain-lookup

! Enable Unicast Routing
! ----------------------
ipv6 unicast-routing

! Set Enable Password
! -------------------
enable secret [ENABLE-PASSWORD(cisco)]

! Set Console Password
! --------------------
line console 0
	motd-banner
	logging synchronous
	password [CONSOLE-PASSWORD(cisco)]
	exec-timeout [MINUTES(5)] [SECONDS(30)]
	login
	exit

! Configure Ports For Secure Access
! ---------------------------------
line vty [(PORT-RANGE(0 15)]
	motd-banner
	password [PORT-PASSWORD(cisco)]
	exec-timeout [MINUTES(5)] [SECONDS(30)]
	transport input [CONNECTION-TYPE (telnet) | (ssh))
	login [DB-LOCATION(local)]
	exit

! Adding Security Configurations (not avalable for all switches)
! --------------------------------------------------------------
! auto secure
service password-encryption
security passwords min-length [MIN-PASSWORD-LENGTH(12)]
login block-for [TIMOUT-DURATION(180)] attempts [ATTEMPTS(3)] within [TIMESPAN(60)]

! Write Banner MOTD
! -----------------
banner motd [BANNER-MODT(+This is a secure system. Authorized Access Only!+)]

! Create VLAN(s)
! --------------
vlan [VLAN-ID]
	name [VLAN-NAME]
	exit

! Configure Interface(s)
! ------------------------------
interface [(range)] [PORT-TYPE (gig/fa)] [PORT-NUMBER(S) (0/0, 0/1/1, ...)]
	description [DESCRIPTION]
	switchport trunk encapsulation dot1q
	switchport nonegotiate
	switchport mode [access | trunk | dynamic [auto | desirable]]
	switchport [access | voice] vlan [VLAN-ID]
	switchport trunk native vlan [VLAN-ID]
	switchport trunk allowed vlan [VLAN-ID-LIST]
	mls qos trust [cos | device cisco-phone | dscp | ip-precedence]
	switchport portfast
	spanning-tree [vlan [VLAN-ID]] cost [COST]
	spanning-tree [vlan [VLAN-ID]] port-priority [PRIORITY]
	mdix auto
	speed auto
	duplex auto
	no shutdown
	exit

! Configure Virtual Interface(s)
! ------------------------------
interface vlan [SVI-NUMBER(1)]
	ipv6 address [(dhcp)] | [IPV6-ADDRESS/IPV6-PREFIX]
	ipv6 address [fe80::LLA-Address] link-local
	no shutdown
	exit

! Create Trunk Links For EtherChannel/LACP/PAgP
! --------------------------------------------
interface [(range)] [PORT-TYPE (gig/fa)] [PORT-NUMBER(S) (0/0, 0/1/1, ...)]
	shutdown
	no switchport
	channel-group [GROUP-NUMBER(1)] mode [active (LACP) | auto (try PAgP) | desirable (PAgP) | on (only EtherChannel) | passive (try LACP)]
	no shutdown
	exit

interface port-channel [GROUP-NUMBER(1)]
	switchport mode trunk
	ip address [PORT-IP] [PORT-NETMASK]
	exit

! Set Load-Balancing Method
! -------------------------
port-channel load-balance [src-des-mac | src-dest-ip | src-dest-port]

! Implement General Spanning Tree Settings
! ----------------------------------------
spanning-tree pathcost method long
spanning-tree mode [psvt | rapid-pvst]
spanning-tree vlan [VLAN-ID] priority [PRIORITY]
spanning-tree vlan [VLAN-ID] root [primary | secondary]
spanning-tree mode [pvst | rapid-pvst | mstp]

! Declare Default Gateway
! -----------------------
ipv6 route ::/0 [IPv6-DEFAULT-GATEWAY]

! Disable Unused Services
! -----------------------
! no ip http server

! Configuring SSH-Access
! ----------------------
ip domain-name [DOMAIN-NAME]
crypto key generate rsa general-keys modulus [MODULUS-LENGTH (2048)]
ip ssh version 2
username [USERNAME] secret [SSH-PASSWORD]

! Save Configuration
! ------------------
do write memory
